.sub-content {
  margin-top: -28rpx;
  position: relative;
  z-index: 2;
}

.form-card {
  padding: 30rpx;
}

.spaced {
  margin-top: 24rpx;
}

.submit-action {
  margin-top: 28rpx;
}

.record-icon {
  width: 62rpx;
  height: 62rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 18rpx;
  color: #2764e8;
  background: #edf4ff;
  font-size: 24rpx;
  font-weight: 900;
}
